<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .texto{
            width: 700px;
            height: 260px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent;
            color: transparent;
            animation: creditosdestarwars 15s forwards;
            animation-timing-function: linear;
            padding: 1%;
        }
        @keyframes creditosdestarwars {
            0%{
                top: 100%;
            }
            50%{
                top: 50%;
                background-color: rgb(195, 162, 137); 
                color:black;
            }

            100%{
                background-color: transparent; 
                color:transparent;
                top: 0;
            }
        }
        .texto1{
            width: 800px;
            height: 225px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent;
            color: transparent;
            animation: creditosdestarwars 15s forwards;
            animation-timing-function: linear;
            animation-delay: 15s;
            padding: 1%;
        }
        .texto2{
            width: 800px;
            height: 260px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent;
            color: transparent;
            animation: creditosdestarwars 15s forwards;
            animation-timing-function: linear;
            animation-delay: 30s;
            padding: 1%;
        }
        .texto3{
            width: 800px;
            height: 265px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent;
            color: transparent;
            animation: creditosdestarwars 15s forwards;
            animation-timing-function: linear;
            animation-delay: 45s;
            padding: 1%;
        }
        .texto4{
            width: 800px;
            height: 300px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent;
            color: transparent;
            animation: creditosdestarwars 15s forwards;
            animation-timing-function: linear;
            animation-delay: 65s;
            padding: 1%;
        }
        .texto5{
            width: 800px;
            height: 220px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent;
            color: transparent;
            animation: creditosdestarwars 15s forwards;
            animation-timing-function: linear;
            animation-delay: 80s;
            padding: 1%;
        }
        .texto6{
            width: 800px;
            height: 260px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent;
            color: transparent;
            animation: creditosdestarwars 15s forwards;
            animation-timing-function: linear;
            animation-delay: 95s;
            padding: 1%;
        }
        .texto7{
            width: 800px;
            height: 275px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent;
            color: transparent;
            animation: creditosdestarwars 15s forwards;
            animation-timing-function: linear;
            animation-delay: 110s;
            padding: 1%;
        }
        .texto8{
            width: 800px;
            height: 305px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent;
            color: transparent;
            animation: creditosdestarwars 15s forwards;
            animation-timing-function: linear;
            animation-delay: 125s;
            padding: 1%;
        }

    </style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="" rel="stylesheet">
        <title>
            librossintitulo
        </title>
        <h3>
            Bienvenidos a libros sin titulo! 
        </h3>
    </head>
    <body>
        <div class="texto">
            <p>
                Muchos años después, frente al pelotón de fusilamiento, el coronel Aureliano Buendía había de recordar aquella tarde remota en que su padre lo llevó a conocer el hielo.(...)‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Gabriel García Márquez/ 100 años de soledad  
            </p>
        </div>
        <div class="texto1">
            <p>Gregorio miró hacia la ventana; estaba nublado, y sobre el cinc del alféizar repiqueteaban las gotas de la lluvia, lo que le hizo sentir una gran melancolía.
                ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ Franz Kafka/ La Metamorfosis
            </p>
        </div>
        <div class="texto2">
            <p>Es todo tan inútil, pensó, y deliberadamente dejó caer una anchoa duramente disputada a una vieja y hambrienta gaviota que le perseguía. Podría estar empleando este tiempo en aprender a volar. ¡Hay tanto que aprender!(...)
                Richard Bach/ Juan salvador Gaviota
            </p>
        </div>
        <div class="texto3">
            <p>La vida humana es como un rocío de la mañana, el mundo es sólo un lugar de descanso, sólo porque vamos a morir entramos a la vida, la vida venidera es lo único importante.(...)
                ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎  ‎ ‎‎ ‎ ‎‎ Hideaki Kase/ Kamikazes
            </p>
        </div>
        <div class="texto4">
            <p>Cada libro, cada volumen que ves aquí, tiene un alma. El alma de la persona que lo escribió y de aquellos que lo leyeron, vivieron y soñaron con él. Cada vez que un libro cambia de manos, cada vez que alguien baja sus ojos a las páginas, su espíritu crece y se fortalece.(...)
                ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎ Carlos Ruiz Zafón/ La sombra del viento
            </p>
        </div>
        <div class="texto5">
            <p>La dicha suprema de la vida es la convicción de que somos amados, amados por nosotros mismos; mejor dicho amados a pesar de nosotros.(...)
                ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎ ‎ ‎‎Victor Hugo/ Los miserables
            </p>
        </div>
        <div class="texto6">
            <p>Hablar sin sentido es el único privilegio que la humanidad posee sobre otros organismos. Es al hablar sin sentido cuando uno llega a la verdad. Hablo sin sentido, por lo tanto soy humano.(...)
                ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎Fyodor Dostoyevski/ Crimen y Castigo
            </p>
        </div>
        <div class="texto7">
            <p>Conseguir lo que quieres es tan difícil como no conseguir lo que quieres. Porque entonces tienes que averiguar qué hacer con ello, en lugar de averiguar qué hacer sin ello.(...)
                ‎‎ ‎ ‎‎‎‎ ‎ ‎‎‎‎ ‎ ‎‎‎‎ ‎ ‎‎‎‎ ‎ ‎‎‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎  David Leviathan/ El reino de la posibilidad
            </p>
        </div>
        <div class="texto8">
            <p>He visto cosas que ustedes nunca hubieran podido imaginar. Naves de combate en llamas en el hombro de Orión. He visto relámpagos resplandeciendo en la oscuridad cerca de la entrada de Tannhäuser. Todos esos momentos se perderán en el tiempo, igual que lágrimas en la lluvia. Llegó la hora de morir.
                ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎‎‎ ‎‎Philip K. Dick/ ¿Sueñan los androides con ovejas eléctricas?
            </p>
        </div>
        <h1>
           Eres nuevo en este sitio? Crea una cuenta:
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="crear-cuenta.html">Crear cuenta</a>
                </li>
            </ul>
        </nav>
        <h2>
            Si ya tienes una cuenta entra por aquí:
        </h2>
        <nav>
            <ul>
                <li>
                    <a href="entrar-a-mi-usuario.html">Entrar a mi usuario</a>
                </li>
            </ul>
        </nav>
    </body>
</html>